<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--StyleSheet-->
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display-swap');
        body {
            display: flex;
            background-color: rgb(24, 4, 4);
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            transition: 0.5 background ease;
            font-family: 'Montserrat', sans-serif;
        }
        
        .section {
            color: white;
            transition: .5s;
            width: 600px;
            background-color: rgb(34, 14, 14);
            padding: 60px;
        }
        
        .section h1 {
            text-transform: uppercase;
            margin: 0px;
        }
        
        .section p {
            color: gray;
        }
        
        .light-color {
            color: black;
            background-color: rgb(219, 219, 219);
        }
        
        .theme-switch {
            color: white;
            width: 70px;
            height: 30px;
            background-color: rgb(75, 35, 35);
            border-radius: 50px;
            position: absolute;
            top: 50px;
            right: 50px;
            cursor: pointer;
        }
        
        .theme-switch .switch {
            background-color: white;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            position: absolute;
            top: 3px;
            left: 4px;
            transition: 0.5s all ease;
        }
        
        .light-theme {
            background-color: white;
            color: black;
        }
        
        .light-theme .theme-switch {
            background-color: black;
        }
        
        .light-theme .theme-switch .switch {
            transform: translateX(37px);
        }
    </style>
</head>

<body>
    <div class="section">
        <h1>Light & Dark Mode</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, quos? Doloribus ipsum animi vitae harum ratione sint id perspiciatis ullam suscipit sed, repudiandae dolorum beatae, hic deserunt dolores placeat odit?</p>
        <div class="theme-switch">
            <div class="switch"></div>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(".theme-switch").on("click", () => {
            $("body").toggleClass("light-theme")
            $("div.section").toggleClass("light-color");
        })
    </script>
</body>

</html>
